# KotlinEEChat

./: build.gradle  settings.gradle
backend/: build.gradle
backend/src/main/kotlin/me/demoniacdeath/chat/backend/: Bean.kt
backend/src/main/kotlin/me/demoniacdeath/chat/backend/application/repository/: InternalUserRepository.kt
backend/src/main/kotlin/me/demoniacdeath/chat/backend/application/utils/: PasswordUtil.kt
backend/src/main/kotlin/me/demoniacdeath/chat/backend/domain/model/message/: Message.kt
backend/src/main/kotlin/me/demoniacdeath/chat/backend/domain/model/user/: Password.kt  User.kt  UserHandler.kt  UserId.kt  UserName.kt  UserNotFoundException.kt  UserRepository.kt
backend/src/main/kotlin/me/demoniacdeath/chat/backend/interfaces/model/: Credentials.kt
backend/src/main/kotlin/me/demoniacdeath/chat/backend/interfaces/rest/: Index.kt  JAXRSConfiguration.kt
backend/src/main/kotlin/me/demoniacdeath/chat/backend/interfaces/rest/auth/: AuthEndpoint.kt
backend/src/main/kotlin/me/demoniacdeath/chat/backend/interfaces/rest/message/: MessageEndpoint.kt
backend/src/main/kotlin/me/demoniacdeath/chat/backend/interfaces/rest/shared/auth/: AuthenticatedUser.kt  AuthenticatedUserProducer.kt  AuthenticationException.kt  AuthenticationFilter.kt  Authenticator.kt  AuthenticatorInterface.kt  Scheme.kt  SchemeParser.kt  Secured.kt
backend/src/main/kotlin/me/demoniacdeath/chat/backend/interfaces/rest/shared/auth/method/: Scheme.kt
backend/src/main/kotlin/me/demoniacdeath/chat/backend/interfaces/websocket/: RealtimeEndpoint.kt
frontend/: build.gradle  package-lock.json
frontend/src/app/: app.component.html  app.component.ts  websocket.service.ts
