allprojects {
    buildscript {
        ext.kotlin_version = '1.2.70'
        ext.javaee_version = '8.0'
        ext.jvm_version = '1.8'

        repositories {
            jcenter()
            mavenCentral()
        }
        dependencies {
            classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
            classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
            classpath "org.jetbrains.kotlin:kotlin-noarg:$kotlin_version"
        }
    }

    repositories {
        jcenter()
        mavenCentral()
    }
}