group 'me.demoniacdeath.chat.backend'
version '1.0-SNAPSHOT'

apply plugin: 'kotlin'
apply plugin: 'kotlin-allopen'
apply plugin: 'kotlin-jpa'
apply plugin: 'kotlin-noarg'
apply plugin: 'war'

allOpen {
    annotation('javax.ejb.Stateless')
    annotation('javax.ws.rs.Path')
    annotation('me.demoniacdeath.chat.backend.Bean')
}

noArg {
    annotation('javax.ws.rs.Path')
    annotation('me.demoniacdeath.chat.backend.Bean')
}

war {
    archiveName 'backend.war'
}

dependencies {
    providedCompile "javax:javaee-api:$javaee_version"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}

compileKotlin {
    kotlinOptions.jvmTarget = "$jvm_version"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "$jvm_version"
}